<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="16dp"
    android:background="@color/colorRow">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewWithoutChild"
        android:text="This is item without child"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>



</RelativeLayout>