<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:padding="16dp"
    android:background="@color/colorRow">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/button">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_up_black_24dp">

        </View>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="This is item with child"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/button"
        android:layout_alignParentTop="true"/>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ex_layout"
        app:ael_duration= "400"
        app:ael_expanded = "false"
        app:ael_interpolator = "bounce"
        android:layout_below="@+id/textview">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewWithChild"
            android:text="This is  child item"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/button"
            android:layout_alignParentTop="true"/>



    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</RelativeLayout>